
Summary:
  Total:	61.5086 secs
  Slowest:	7.9731 secs
  Fastest:	0.0012 secs
  Average:	0.6439 secs
  Requests/sec:	389.2625
  
  Total data:	2735058 bytes
  Size/request:	114 bytes

Response time histogram:
  0.001 [1]	|
  0.798 [17372]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.596 [4404]	|■■■■■■■■■■
  2.393 [1337]	|■■■
  3.190 [469]	|■
  3.987 [218]	|■
  4.784 [82]	|
  5.582 [39]	|
  6.379 [15]	|
  7.176 [3]	|
  7.973 [3]	|


Latency distribution:
  10% in 0.0598 secs
  25% in 0.1657 secs
  50% in 0.3935 secs
  75% in 0.8762 secs
  90% in 1.5058 secs
  95% in 2.1012 secs
  99% in 3.5893 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0001 secs, 0.0012 secs, 7.9731 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0204 secs
  resp wait:	0.6435 secs, 0.0011 secs, 7.9730 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0129 secs

Status code distribution:
  [200]	23943 responses



