
Summary:
  Total:	61.3197 secs
  Slowest:	9.2003 secs
  Fastest:	0.0011 secs
  Average:	0.6383 secs
  Requests/sec:	393.6257
  
  Total data:	2757558 bytes
  Size/request:	114 bytes

Response time histogram:
  0.001 [1]	|
  0.921 [18655]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.841 [3899]	|■■■■■■■■
  2.761 [1111]	|■■
  3.681 [317]	|■
  4.601 [104]	|
  5.521 [30]	|
  6.441 [13]	|
  7.360 [2]	|
  8.280 [3]	|
  9.200 [2]	|


Latency distribution:
  10% in 0.0673 secs
  25% in 0.1723 secs
  50% in 0.3992 secs
  75% in 0.8801 secs
  90% in 1.4943 secs
  95% in 2.0090 secs
  99% in 3.3175 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0001 secs, 0.0011 secs, 9.2003 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0265 secs
  resp wait:	0.6379 secs, 0.0010 secs, 9.2001 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0262 secs

Status code distribution:
  [200]	24137 responses



