
Summary:
  Total:	61.3931 secs
  Slowest:	7.1834 secs
  Fastest:	0.0012 secs
  Average:	0.6390 secs
  Requests/sec:	392.9594
  
  Total data:	2756459 bytes
  Size/request:	114 bytes

Response time histogram:
  0.001 [1]	|
  0.719 [16852]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.438 [4678]	|■■■■■■■■■■■
  2.156 [1515]	|■■■■
  2.874 [597]	|■
  3.592 [280]	|■
  4.310 [121]	|
  5.029 [48]	|
  5.747 [22]	|
  6.465 [3]	|
  7.183 [8]	|


Latency distribution:
  10% in 0.0668 secs
  25% in 0.1714 secs
  50% in 0.3994 secs
  75% in 0.8627 secs
  90% in 1.4936 secs
  95% in 2.0699 secs
  99% in 3.4891 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0012 secs, 7.1834 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0213 secs
  resp wait:	0.6386 secs, 0.0010 secs, 7.1832 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0086 secs

Status code distribution:
  [200]	24125 responses



