
Summary:
  Total:	61.2858 secs
  Slowest:	8.1847 secs
  Fastest:	0.0012 secs
  Average:	0.6345 secs
  Requests/sec:	393.5658
  
  Total data:	2755370 bytes
  Size/request:	114 bytes

Response time histogram:
  0.001 [1]	|
  0.820 [17677]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.638 [4383]	|■■■■■■■■■■
  2.456 [1295]	|■■■
  3.275 [467]	|■
  4.093 [187]	|
  4.911 [70]	|
  5.730 [24]	|
  6.548 [10]	|
  7.366 [3]	|
  8.185 [3]	|


Latency distribution:
  10% in 0.0607 secs
  25% in 0.1612 secs
  50% in 0.3910 secs
  75% in 0.8765 secs
  90% in 1.4932 secs
  95% in 2.0802 secs
  99% in 3.4088 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0012 secs, 8.1847 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0336 secs
  resp wait:	0.6342 secs, 0.0011 secs, 8.1846 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0272 secs

Status code distribution:
  [200]	24120 responses



