
Summary:
  Total:	61.1981 secs
  Slowest:	8.9394 secs
  Fastest:	0.0011 secs
  Average:	0.6691 secs
  Requests/sec:	406.0746
  
  Total data:	2837717 bytes
  Size/request:	114 bytes

Response time histogram:
  0.001 [1]	|
  0.895 [18547]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.789 [4182]	|■■■■■■■■■
  2.683 [1323]	|■■■
  3.576 [467]	|■
  4.470 [193]	|
  5.364 [84]	|
  6.258 [32]	|
  7.152 [15]	|
  8.046 [6]	|
  8.939 [1]	|


Latency distribution:
  10% in 0.0273 secs
  25% in 0.1218 secs
  50% in 0.3914 secs
  75% in 0.9023 secs
  90% in 1.6547 secs
  95% in 2.2716 secs
  99% in 3.8188 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0011 secs, 8.9394 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0154 secs
  resp wait:	0.6689 secs, 0.0010 secs, 8.9392 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0232 secs

Status code distribution:
  [200]	24851 responses



