
Summary:
  Total:	61.4651 secs
  Slowest:	9.3163 secs
  Fastest:	0.0012 secs
  Average:	0.6840 secs
  Requests/sec:	394.7934
  
  Total data:	2770310 bytes
  Size/request:	114 bytes

Response time histogram:
  0.001 [1]	|
  0.933 [18005]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.864 [4230]	|■■■■■■■■■
  2.796 [1296]	|■■■
  3.727 [451]	|■
  4.659 [181]	|
  5.590 [56]	|
  6.522 [30]	|
  7.453 [10]	|
  8.385 [3]	|
  9.316 [3]	|


Latency distribution:
  10% in 0.0145 secs
  25% in 0.1068 secs
  50% in 0.3918 secs
  75% in 0.9591 secs
  90% in 1.7022 secs
  95% in 2.3430 secs
  99% in 3.9145 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0001 secs, 0.0012 secs, 9.3163 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0525 secs
  resp wait:	0.6836 secs, 0.0011 secs, 9.3161 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0503 secs

Status code distribution:
  [200]	24266 responses



