
Summary:
  Total:	61.1966 secs
  Slowest:	2.8972 secs
  Fastest:	0.0016 secs
  Average:	0.4251 secs
  Requests/sec:	293.8725
  
  Total data:	2053933 bytes
  Size/request:	114 bytes

Response time histogram:
  0.002 [1]	|
  0.291 [6558]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.581 [6148]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.870 [3893]	|■■■■■■■■■■■■■■■■■■■■■■■■
  1.160 [1154]	|■■■■■■■
  1.449 [120]	|■
  1.739 [64]	|
  2.028 [35]	|
  2.318 [7]	|
  2.608 [2]	|
  2.897 [2]	|


Latency distribution:
  10% in 0.0665 secs
  25% in 0.1920 secs
  50% in 0.3964 secs
  75% in 0.5978 secs
  90% in 0.7950 secs
  95% in 0.9098 secs
  99% in 1.2019 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0001 secs, 0.0016 secs, 2.8972 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0002 secs, 0.0000 secs, 0.0154 secs
  resp wait:	0.4245 secs, 0.0014 secs, 2.8968 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0103 secs

Status code distribution:
  [200]	17984 responses



