
Summary:
  Total:	61.2652 secs
  Slowest:	9.0670 secs
  Fastest:	0.0012 secs
  Average:	0.7472 secs
  Requests/sec:	368.0394
  
  Total data:	2574554 bytes
  Size/request:	114 bytes

Response time histogram:
  0.001 [1]	|
  0.908 [15791]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.814 [4332]	|■■■■■■■■■■■
  2.721 [1492]	|■■■■
  3.628 [537]	|■
  4.534 [262]	|■
  5.441 [84]	|
  6.347 [31]	|
  7.254 [11]	|
  8.160 [4]	|
  9.067 [3]	|


Latency distribution:
  10% in 0.0244 secs
  25% in 0.1169 secs
  50% in 0.4107 secs
  75% in 1.0649 secs
  90% in 1.8990 secs
  95% in 2.5545 secs
  99% in 4.1061 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0001 secs, 0.0012 secs, 9.0670 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0371 secs
  resp wait:	0.7470 secs, 0.0010 secs, 9.0669 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0134 secs

Status code distribution:
  [200]	22548 responses



