
Summary:
  Total:	61.4060 secs
  Slowest:	8.2971 secs
  Fastest:	0.0013 secs
  Average:	0.7348 secs
  Requests/sec:	355.0302
  
  Total data:	2490593 bytes
  Size/request:	114 bytes

Response time histogram:
  0.001 [1]	|
  0.831 [14986]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.660 [4302]	|■■■■■■■■■■■
  2.490 [1535]	|■■■■
  3.320 [596]	|■■
  4.149 [212]	|■
  4.979 [105]	|
  5.808 [36]	|
  6.638 [16]	|
  7.468 [4]	|
  8.297 [8]	|


Latency distribution:
  10% in 0.0610 secs
  25% in 0.1770 secs
  50% in 0.4551 secs
  75% in 1.0053 secs
  90% in 1.7872 secs
  95% in 2.3871 secs
  99% in 3.8856 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0001 secs, 0.0013 secs, 8.2971 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0088 secs
  resp wait:	0.7345 secs, 0.0011 secs, 8.2968 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0063 secs

Status code distribution:
  [200]	21801 responses



