
Summary:
  Total:	62.1879 secs
  Slowest:	1.8198 secs
  Fastest:	0.0030 secs
  Average:	0.6039 secs
  Requests/sec:	473.6612
  
  Total data:	3389473 bytes
  Size/request:	115 bytes

Response time histogram:
  0.003 [1]	|
  0.185 [5802]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.366 [4249]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.548 [3957]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.730 [3777]	|■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.911 [3916]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.093 [4043]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.275 [2416]	|■■■■■■■■■■■■■■■■■
  1.456 [915]	|■■■■■■
  1.638 [336]	|■■
  1.820 [44]	|


Latency distribution:
  10% in 0.0756 secs
  25% in 0.2472 secs
  50% in 0.5818 secs
  75% in 0.9308 secs
  90% in 1.1324 secs
  95% in 1.2452 secs
  99% in 1.4902 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0055 secs, 0.0030 secs, 1.8198 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0023 secs, 0.0000 secs, 0.1236 secs
  resp wait:	0.5844 secs, 0.0027 secs, 1.8175 secs
  resp read:	0.0003 secs, 0.0000 secs, 0.0981 secs

Status code distribution:
  [200]	29456 responses



