
Summary:
  Total:	61.5588 secs
  Slowest:	8.4350 secs
  Fastest:	0.0011 secs
  Average:	0.9805 secs
  Requests/sec:	822.9206
  
  Total data:	5831294 bytes
  Size/request:	115 bytes

Response time histogram:
  0.001 [1]	|
  0.844 [25548]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.688 [16801]	|■■■■■■■■■■■■■■■■■■■■■■■■■■
  2.531 [5868]	|■■■■■■■■■
  3.375 [1684]	|■■■
  4.218 [520]	|■
  5.061 [164]	|
  5.905 [47]	|
  6.748 [20]	|
  7.592 [3]	|
  8.435 [2]	|


Latency distribution:
  10% in 0.0898 secs
  25% in 0.3505 secs
  50% in 0.8379 secs
  75% in 1.3832 secs
  90% in 2.0303 secs
  95% in 2.5028 secs
  99% in 3.6446 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0003 secs, 0.0011 secs, 8.4350 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0002 secs, 0.0000 secs, 0.1173 secs
  resp wait:	0.9787 secs, 0.0009 secs, 8.4335 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.1092 secs

Status code distribution:
  [200]	50658 responses



