
Summary:
  Total:	62.1737 secs
  Slowest:	1.8074 secs
  Fastest:	0.0012 secs
  Average:	0.6421 secs
  Requests/sec:	523.0343
  
  Total data:	3743067 bytes
  Size/request:	115 bytes

Response time histogram:
  0.001 [1]	|
  0.182 [4937]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.362 [4131]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.543 [4532]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.724 [4795]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.904 [4953]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.085 [5049]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.266 [2555]	|■■■■■■■■■■■■■■■■■■■■
  1.446 [1067]	|■■■■■■■■
  1.627 [429]	|■■■
  1.807 [70]	|■


Latency distribution:
  10% in 0.1130 secs
  25% in 0.3242 secs
  50% in 0.6427 secs
  75% in 0.9406 secs
  90% in 1.1269 secs
  95% in 1.2571 secs
  99% in 1.4981 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0039 secs, 0.0012 secs, 1.8074 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0017 secs, 0.0000 secs, 0.1238 secs
  resp wait:	0.6269 secs, 0.0011 secs, 1.8072 secs
  resp read:	0.0003 secs, 0.0000 secs, 0.1178 secs

Status code distribution:
  [200]	32519 responses



