
Summary:
  Total:	61.4944 secs
  Slowest:	5.3757 secs
  Fastest:	0.0014 secs
  Average:	0.6887 secs
  Requests/sec:	718.8130
  
  Total data:	5088869 bytes
  Size/request:	115 bytes

Response time histogram:
  0.001 [1]	|
  0.539 [17986]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.076 [17933]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.614 [6968]	|■■■■■■■■■■■■■■■
  2.151 [793]	|■■
  2.689 [392]	|■
  3.226 [84]	|
  3.763 [29]	|
  4.301 [14]	|
  4.838 [2]	|
  5.376 [1]	|


Latency distribution:
  10% in 0.1075 secs
  25% in 0.3124 secs
  50% in 0.6700 secs
  75% in 0.9957 secs
  90% in 1.2070 secs
  95% in 1.3631 secs
  99% in 2.2484 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0048 secs, 0.0014 secs, 5.3757 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0024 secs, 0.0000 secs, 0.2240 secs
  resp wait:	0.6663 secs, 0.0012 secs, 5.3688 secs
  resp read:	0.0006 secs, 0.0000 secs, 0.1935 secs

Status code distribution:
  [200]	44203 responses



