
Summary:
  Total:	61.3315 secs
  Slowest:	8.3223 secs
  Fastest:	0.0010 secs
  Average:	0.8121 secs
  Requests/sec:	780.9361
  
  Total data:	5505666 bytes
  Size/request:	115 bytes

Response time histogram:
  0.001 [1]	|
  0.833 [27210]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.665 [16588]	|■■■■■■■■■■■■■■■■■■■■■■■■
  2.497 [3106]	|■■■■■
  3.330 [634]	|■
  4.162 [199]	|
  4.994 [58]	|
  5.826 [17]	|
  6.658 [8]	|
  7.490 [2]	|
  8.322 [1]	|


Latency distribution:
  10% in 0.1127 secs
  25% in 0.3521 secs
  50% in 0.7363 secs
  75% in 1.0944 secs
  90% in 1.5548 secs
  95% in 1.9926 secs
  99% in 2.9941 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0021 secs, 0.0010 secs, 8.3223 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0009 secs, 0.0000 secs, 0.0975 secs
  resp wait:	0.8059 secs, 0.0009 secs, 8.3047 secs
  resp read:	0.0002 secs, 0.0000 secs, 0.0558 secs

Status code distribution:
  [200]	47824 responses

Error distribution:
  [72]	Get "http://10.10.1.11:8080": dial tcp 10.10.1.11:8080: socket: too many open files

