
Summary:
  Total:	61.7211 secs
  Slowest:	3.2448 secs
  Fastest:	0.0014 secs
  Average:	0.6440 secs
  Requests/sec:	586.4120
  
  Total data:	4164804 bytes
  Size/request:	115 bytes

Response time histogram:
  0.001 [1]	|
  0.326 [9697]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.650 [8676]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.974 [9404]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.299 [6599]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.623 [1558]	|■■■■■■
  1.947 [164]	|■
  2.272 [44]	|
  2.596 [15]	|
  2.920 [15]	|
  3.245 [11]	|


Latency distribution:
  10% in 0.0900 secs
  25% in 0.3014 secs
  50% in 0.6414 secs
  75% in 0.9559 secs
  90% in 1.1470 secs
  95% in 1.2987 secs
  99% in 1.5772 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0037 secs, 0.0014 secs, 3.2448 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0017 secs, 0.0000 secs, 0.2277 secs
  resp wait:	0.6290 secs, 0.0012 secs, 3.2445 secs
  resp read:	0.0004 secs, 0.0000 secs, 0.1282 secs

Status code distribution:
  [200]	36184 responses

Error distribution:
  [10]	Get "http://10.10.1.11:8080": dial tcp 10.10.1.11:8080: socket: too many open files

