
Summary:
  Total:	61.6885 secs
  Slowest:	4.5246 secs
  Fastest:	0.0014 secs
  Average:	0.6701 secs
  Requests/sec:	651.4666
  
  Total data:	4626063 bytes
  Size/request:	115 bytes

Response time histogram:
  0.001 [1]	|
  0.454 [14125]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.906 [13560]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.358 [10579]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.811 [1510]	|■■■■
  2.263 [215]	|■
  2.715 [130]	|
  3.168 [57]	|
  3.620 [6]	|
  4.072 [3]	|
  4.525 [2]	|


Latency distribution:
  10% in 0.0987 secs
  25% in 0.3087 secs
  50% in 0.6607 secs
  75% in 0.9856 secs
  90% in 1.1848 secs
  95% in 1.3485 secs
  99% in 1.8262 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0039 secs, 0.0014 secs, 4.5246 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0024 secs, 0.0000 secs, 0.1929 secs
  resp wait:	0.6492 secs, 0.0013 secs, 4.4301 secs
  resp read:	0.0004 secs, 0.0000 secs, 0.2110 secs

Status code distribution:
  [200]	40188 responses



