
Summary:
  Total:	61.8082 secs
  Slowest:	7.8764 secs
  Fastest:	0.0011 secs
  Average:	0.9882 secs
  Requests/sec:	841.7163
  
  Total data:	5988603 bytes
  Size/request:	115 bytes

Response time histogram:
  0.001 [1]	|
  0.789 [24884]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.576 [16926]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■
  2.364 [6701]	|■■■■■■■■■■■
  3.151 [2318]	|■■■■
  3.939 [785]	|■
  4.726 [261]	|
  5.514 [96]	|
  6.301 [32]	|
  7.089 [17]	|
  7.876 [4]	|


Latency distribution:
  10% in 0.0862 secs
  25% in 0.3306 secs
  50% in 0.8313 secs
  75% in 1.3982 secs
  90% in 2.0848 secs
  95% in 2.5823 secs
  99% in 3.7510 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0001 secs, 0.0011 secs, 7.8764 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0002 secs, 0.0000 secs, 0.1042 secs
  resp wait:	0.9873 secs, 0.0009 secs, 7.8761 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0803 secs

Status code distribution:
  [200]	52025 responses



