
Summary:
  Total:	61.9755 secs
  Slowest:	6.1713 secs
  Fastest:	0.0013 secs
  Average:	0.7297 secs
  Requests/sec:	640.6078
  
  Total data:	4569798 bytes
  Size/request:	115 bytes

Response time histogram:
  0.001 [1]	|
  0.618 [18920]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.235 [15643]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.852 [2951]	|■■■■■■
  2.469 [1293]	|■■■
  3.086 [550]	|■
  3.703 [190]	|
  4.320 [108]	|
  4.937 [26]	|
  5.554 [14]	|
  6.171 [6]	|


Latency distribution:
  10% in 0.0864 secs
  25% in 0.2914 secs
  50% in 0.6489 secs
  75% in 0.9667 secs
  90% in 1.4022 secs
  95% in 1.9121 secs
  99% in 2.9558 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0036 secs, 0.0013 secs, 6.1713 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0012 secs, 0.0000 secs, 0.1795 secs
  resp wait:	0.7177 secs, 0.0011 secs, 6.1712 secs
  resp read:	0.0003 secs, 0.0000 secs, 0.1708 secs

Status code distribution:
  [200]	39702 responses



