
Summary:
  Total:	63.2384 secs
  Slowest:	10.4445 secs
  Fastest:	0.0011 secs
  Average:	0.8139 secs
  Requests/sec:	755.7122
  
  Total data:	5499469 bytes
  Size/request:	115 bytes

Response time histogram:
  0.001 [1]	|
  1.045 [37692]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  2.090 [5821]	|■■■■■■
  3.134 [2346]	|■■
  4.178 [1132]	|■
  5.223 [466]	|
  6.267 [203]	|
  7.311 [78]	|
  8.356 [40]	|
  9.400 [6]	|
  10.444 [5]	|


Latency distribution:
  10% in 0.0522 secs
  25% in 0.1941 secs
  50% in 0.5430 secs
  75% in 0.9451 secs
  90% in 1.9673 secs
  95% in 2.8817 secs
  99% in 4.8458 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0008 secs, 0.0011 secs, 10.4445 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0007 secs, 0.0000 secs, 0.1366 secs
  resp wait:	0.8089 secs, 0.0010 secs, 10.4319 secs
  resp read:	0.0002 secs, 0.0000 secs, 0.0937 secs

Status code distribution:
  [200]	47790 responses



