
Summary:
  Total:	62.6970 secs
  Slowest:	9.4486 secs
  Fastest:	0.0010 secs
  Average:	0.7746 secs
  Requests/sec:	726.3184
  
  Total data:	5239817 bytes
  Size/request:	115 bytes

Response time histogram:
  0.001 [1]	|
  0.946 [34532]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.891 [6587]	|■■■■■■■■
  2.835 [2503]	|■■■
  3.780 [1200]	|■
  4.725 [471]	|■
  5.670 [155]	|
  6.614 [48]	|
  7.559 [27]	|
  8.504 [13]	|
  9.449 [1]	|


Latency distribution:
  10% in 0.0508 secs
  25% in 0.1970 secs
  50% in 0.5419 secs
  75% in 0.9297 secs
  90% in 1.8605 secs
  95% in 2.6272 secs
  99% in 4.2420 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0016 secs, 0.0010 secs, 9.4486 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0008 secs, 0.0000 secs, 0.0783 secs
  resp wait:	0.7683 secs, 0.0008 secs, 9.4485 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0446 secs

Status code distribution:
  [200]	45538 responses



