
Summary:
  Total:	62.9484 secs
  Slowest:	11.5732 secs
  Fastest:	0.0011 secs
  Average:	0.8897 secs
  Requests/sec:	786.0568
  
  Total data:	5694182 bytes
  Size/request:	115 bytes

Response time histogram:
  0.001 [1]	|
  1.158 [37855]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  2.316 [7066]	|■■■■■■■
  3.473 [2810]	|■■■
  4.630 [1082]	|■
  5.787 [419]	|
  6.944 [166]	|
  8.102 [63]	|
  9.259 [15]	|
  10.416 [3]	|
  11.573 [1]	|


Latency distribution:
  10% in 0.0688 secs
  25% in 0.2151 secs
  50% in 0.5654 secs
  75% in 1.0727 secs
  90% in 2.2162 secs
  95% in 3.0970 secs
  99% in 5.0500 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0005 secs, 0.0011 secs, 11.5732 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0004 secs, 0.0000 secs, 0.1123 secs
  resp wait:	0.8868 secs, 0.0009 secs, 11.5731 secs
  resp read:	0.0002 secs, 0.0000 secs, 0.0786 secs

Status code distribution:
  [200]	49481 responses



