
Summary:
  Total:	63.4875 secs
  Slowest:	13.1174 secs
  Fastest:	0.0012 secs
  Average:	0.9195 secs
  Requests/sec:	797.2442
  
  Total data:	5824569 bytes
  Size/request:	115 bytes

Response time histogram:
  0.001 [1]	|
  1.313 [39836]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  2.624 [6654]	|■■■■■■■
  3.936 [2506]	|■■■
  5.248 [996]	|■
  6.559 [384]	|
  7.871 [149]	|
  9.183 [64]	|
  10.494 [21]	|
  11.806 [2]	|
  13.117 [2]	|


Latency distribution:
  10% in 0.0649 secs
  25% in 0.2048 secs
  50% in 0.5372 secs
  75% in 1.1019 secs
  90% in 2.3730 secs
  95% in 3.3124 secs
  99% in 5.5395 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0003 secs, 0.0012 secs, 13.1174 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0002 secs, 0.0000 secs, 0.1029 secs
  resp wait:	0.9183 secs, 0.0010 secs, 13.1152 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0515 secs

Status code distribution:
  [200]	50615 responses



