
Summary:
  Total:	61.7601 secs
  Slowest:	8.1456 secs
  Fastest:	0.0009 secs
  Average:	0.7583 secs
  Requests/sec:	688.1142
  
  Total data:	4890312 bytes
  Size/request:	115 bytes

Response time histogram:
  0.001 [1]	|
  0.815 [27452]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.630 [10458]	|■■■■■■■■■■■■■■■
  2.444 [2637]	|■■■■
  3.259 [1185]	|■■
  4.073 [490]	|■
  4.888 [186]	|
  5.702 [54]	|
  6.517 [27]	|
  7.331 [4]	|
  8.146 [4]	|


Latency distribution:
  10% in 0.0566 secs
  25% in 0.2201 secs
  50% in 0.5943 secs
  75% in 0.9678 secs
  90% in 1.7149 secs
  95% in 2.3693 secs
  99% in 3.7321 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0029 secs, 0.0009 secs, 8.1456 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0012 secs, 0.0000 secs, 0.1879 secs
  resp wait:	0.7472 secs, 0.0008 secs, 8.0952 secs
  resp read:	0.0002 secs, 0.0000 secs, 0.1369 secs

Status code distribution:
  [200]	42498 responses



