
Summary:
  Total:	62.1164 secs
  Slowest:	3.4222 secs
  Fastest:	0.0014 secs
  Average:	0.6718 secs
  Requests/sec:	523.2598
  
  Total data:	3741718 bytes
  Size/request:	115 bytes

Response time histogram:
  0.001 [1]	|
  0.344 [8047]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.686 [8767]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.028 [9638]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.370 [4274]	|■■■■■■■■■■■■■■■■■■
  1.712 [1571]	|■■■■■■■
  2.054 [184]	|■
  2.396 [10]	|
  2.738 [4]	|
  3.080 [4]	|
  3.422 [3]	|


Latency distribution:
  10% in 0.1326 secs
  25% in 0.3473 secs
  50% in 0.6668 secs
  75% in 0.9528 secs
  90% in 1.1871 secs
  95% in 1.3920 secs
  99% in 1.6513 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0033 secs, 0.0014 secs, 3.4222 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0012 secs, 0.0000 secs, 0.1482 secs
  resp wait:	0.6619 secs, 0.0012 secs, 3.4220 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.1232 secs

Status code distribution:
  [200]	32503 responses



