
Summary:
  Total:	21.2308 secs
  Slowest:	7.0693 secs
  Fastest:	0.0010 secs
  Average:	0.2966 secs
  Requests/sec:	650.6575
  
  Total data:	1579614 bytes
  Size/request:	114 bytes

Response time histogram:
  0.001 [1]	|
  0.708 [11573]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.415 [1246]	|■■■■
  2.121 [633]	|■■
  2.828 [239]	|■
  3.535 [74]	|
  4.242 [33]	|
  4.949 [9]	|
  5.656 [3]	|
  6.362 [2]	|
  7.069 [1]	|


Latency distribution:
  10% in 0.0017 secs
  25% in 0.0041 secs
  50% in 0.0084 secs
  75% in 0.1882 secs
  90% in 1.1539 secs
  95% in 1.6527 secs
  99% in 2.7664 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0010 secs, 7.0693 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0049 secs
  resp wait:	0.2964 secs, 0.0008 secs, 7.0690 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0073 secs

Status code distribution:
  [200]	13814 responses



