
Summary:
  Total:	61.3318 secs
  Slowest:	6.6921 secs
  Fastest:	0.0012 secs
  Average:	0.8055 secs
  Requests/sec:	782.0417
  
  Total data:	5516100 bytes
  Size/request:	115 bytes

Response time histogram:
  0.001 [1]	|
  0.670 [22064]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.339 [19303]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  2.008 [4302]	|■■■■■■■■
  2.678 [1527]	|■■■
  3.347 [456]	|■
  4.016 [162]	|
  4.685 [64]	|
  5.354 [22]	|
  6.023 [8]	|
  6.692 [4]	|


Latency distribution:
  10% in 0.1155 secs
  25% in 0.3499 secs
  50% in 0.7269 secs
  75% in 1.0933 secs
  90% in 1.5488 secs
  95% in 1.9619 secs
  99% in 2.9040 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0029 secs, 0.0012 secs, 6.6921 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0009 secs, 0.0000 secs, 0.1115 secs
  resp wait:	0.7970 secs, 0.0011 secs, 6.6885 secs
  resp read:	0.0002 secs, 0.0000 secs, 0.0640 secs

Status code distribution:
  [200]	47913 responses

Error distribution:
  [51]	Get "http://10.10.1.12:8080": dial tcp 10.10.1.12:8080: socket: too many open files

