
Summary:
  Total:	61.6041 secs
  Slowest:	5.0048 secs
  Fastest:	0.0015 secs
  Average:	0.6703 secs
  Requests/sec:	651.8075
  
  Total data:	4622591 bytes
  Size/request:	115 bytes

Response time histogram:
  0.002 [1]	|
  0.502 [15267]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.002 [15434]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.503 [8454]	|■■■■■■■■■■■■■■■■■■■■■■
  2.003 [704]	|■■
  2.503 [170]	|
  3.003 [109]	|
  3.504 [7]	|
  4.004 [4]	|
  4.504 [3]	|
  5.005 [1]	|


Latency distribution:
  10% in 0.0980 secs
  25% in 0.3067 secs
  50% in 0.6609 secs
  75% in 0.9849 secs
  90% in 1.1863 secs
  95% in 1.3373 secs
  99% in 1.8367 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0035 secs, 0.0015 secs, 5.0048 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0020 secs, 0.0000 secs, 0.2306 secs
  resp wait:	0.6526 secs, 0.0013 secs, 4.9855 secs
  resp read:	0.0008 secs, 0.0000 secs, 0.1747 secs

Status code distribution:
  [200]	40154 responses



