
Summary:
  Total:	61.7706 secs
  Slowest:	3.1454 secs
  Fastest:	0.0016 secs
  Average:	0.6441 secs
  Requests/sec:	589.5196
  
  Total data:	4191534 bytes
  Size/request:	115 bytes

Response time histogram:
  0.002 [1]	|
  0.316 [9618]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.630 [8477]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.945 [8792]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.259 [7256]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.573 [1909]	|■■■■■■■■
  1.888 [287]	|■
  2.202 [35]	|
  2.517 [13]	|
  2.831 [16]	|
  3.145 [11]	|


Latency distribution:
  10% in 0.0970 secs
  25% in 0.2956 secs
  50% in 0.6345 secs
  75% in 0.9592 secs
  90% in 1.1578 secs
  95% in 1.3041 secs
  99% in 1.5722 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0055 secs, 0.0016 secs, 3.1454 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0021 secs, 0.0000 secs, 0.1663 secs
  resp wait:	0.6230 secs, 0.0013 secs, 3.1306 secs
  resp read:	0.0005 secs, 0.0000 secs, 0.1946 secs

Status code distribution:
  [200]	36415 responses



