
Summary:
  Total:	62.1858 secs
  Slowest:	1.8009 secs
  Fastest:	0.0024 secs
  Average:	0.6335 secs
  Requests/sec:	473.3071
  
  Total data:	3387062 bytes
  Size/request:	115 bytes

Response time histogram:
  0.002 [1]	|
  0.182 [4809]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.362 [3889]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.542 [3993]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.722 [4063]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.902 [4181]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.081 [4480]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.261 [2647]	|■■■■■■■■■■■■■■■■■■■■■■
  1.441 [987]	|■■■■■■■■
  1.621 [323]	|■■■
  1.801 [60]	|


Latency distribution:
  10% in 0.1001 secs
  25% in 0.2964 secs
  50% in 0.6316 secs
  75% in 0.9475 secs
  90% in 1.1298 secs
  95% in 1.2448 secs
  99% in 1.4751 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0038 secs, 0.0024 secs, 1.8009 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0017 secs, 0.0000 secs, 0.2097 secs
  resp wait:	0.6196 secs, 0.0020 secs, 1.7900 secs
  resp read:	0.0003 secs, 0.0000 secs, 0.1579 secs

Status code distribution:
  [200]	29433 responses



