
Summary:
  Total:	61.4939 secs
  Slowest:	4.6304 secs
  Fastest:	0.0014 secs
  Average:	0.6866 secs
  Requests/sec:	720.3805
  
  Total data:	5099944 bytes
  Size/request:	115 bytes

Response time histogram:
  0.001 [1]	|
  0.464 [15593]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.927 [15511]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.390 [11089]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.853 [1260]	|■■■
  2.316 [443]	|■
  2.779 [300]	|■
  3.242 [67]	|
  3.705 [22]	|
  4.167 [12]	|
  4.630 [1]	|


Latency distribution:
  10% in 0.1001 secs
  25% in 0.3172 secs
  50% in 0.6644 secs
  75% in 0.9897 secs
  90% in 1.2030 secs
  95% in 1.3620 secs
  99% in 2.2742 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0024 secs, 0.0014 secs, 4.6304 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0011 secs, 0.0000 secs, 0.1906 secs
  resp wait:	0.6730 secs, 0.0013 secs, 4.4553 secs
  resp read:	0.0006 secs, 0.0000 secs, 0.2343 secs

Status code distribution:
  [200]	44299 responses



