
Summary:
  Total:	63.3983 secs
  Slowest:	12.0803 secs
  Fastest:	0.0011 secs
  Average:	0.9107 secs
  Requests/sec:	797.0720
  
  Total data:	5814900 bytes
  Size/request:	115 bytes

Response time histogram:
  0.001 [1]	|
  1.209 [38978]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  2.417 [6608]	|■■■■■■■
  3.625 [2953]	|■■■
  4.833 [1141]	|■
  6.041 [528]	|■
  7.249 [201]	|
  8.457 [72]	|
  9.664 [38]	|
  10.872 [7]	|
  12.080 [6]	|


Latency distribution:
  10% in 0.0601 secs
  25% in 0.1886 secs
  50% in 0.5207 secs
  75% in 1.0904 secs
  90% in 2.3902 secs
  95% in 3.3348 secs
  99% in 5.5358 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0002 secs, 0.0011 secs, 12.0803 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0004 secs, 0.0000 secs, 0.0905 secs
  resp wait:	0.9087 secs, 0.0010 secs, 12.0746 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0791 secs

Status code distribution:
  [200]	50533 responses



