
Summary:
  Total:	62.6919 secs
  Slowest:	12.2870 secs
  Fastest:	0.0011 secs
  Average:	0.7686 secs
  Requests/sec:	725.8353
  
  Total data:	5235383 bytes
  Size/request:	115 bytes

Response time histogram:
  0.001 [1]	|
  1.230 [37802]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  2.458 [5141]	|■■■■■
  3.687 [1815]	|■■
  4.915 [517]	|■
  6.144 [165]	|
  7.373 [47]	|
  8.601 [13]	|
  9.830 [2]	|
  11.058 [0]	|
  12.287 [1]	|


Latency distribution:
  10% in 0.0421 secs
  25% in 0.1843 secs
  50% in 0.5321 secs
  75% in 0.9253 secs
  90% in 1.8517 secs
  95% in 2.6148 secs
  99% in 4.3055 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0011 secs, 0.0011 secs, 12.2870 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0006 secs, 0.0000 secs, 0.1169 secs
  resp wait:	0.7628 secs, 0.0009 secs, 12.2868 secs
  resp read:	0.0002 secs, 0.0000 secs, 0.0671 secs

Status code distribution:
  [200]	45504 responses



