
Summary:
  Total:	62.0620 secs
  Slowest:	6.3884 secs
  Fastest:	0.0012 secs
  Average:	0.6942 secs
  Requests/sec:	640.5533
  
  Total data:	4574270 bytes
  Size/request:	115 bytes

Response time histogram:
  0.001 [1]	|
  0.640 [20818]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.279 [14324]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.917 [2743]	|■■■■■
  2.556 [1105]	|■■
  3.195 [479]	|■
  3.834 [170]	|
  4.472 [77]	|
  5.111 [21]	|
  5.750 [13]	|
  6.388 [3]	|


Latency distribution:
  10% in 0.0610 secs
  25% in 0.2343 secs
  50% in 0.6046 secs
  75% in 0.9509 secs
  90% in 1.3705 secs
  95% in 1.8845 secs
  99% in 2.9152 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0034 secs, 0.0012 secs, 6.3884 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0021 secs, 0.0000 secs, 0.1927 secs
  resp wait:	0.6764 secs, 0.0011 secs, 6.3454 secs
  resp read:	0.0003 secs, 0.0000 secs, 0.1484 secs

Status code distribution:
  [200]	39754 responses



