
Summary:
  Total:	61.7695 secs
  Slowest:	7.4654 secs
  Fastest:	0.0010 secs
  Average:	0.7538 secs
  Requests/sec:	688.7383
  
  Total data:	4895656 bytes
  Size/request:	115 bytes

Response time histogram:
  0.001 [1]	|
  0.747 [25712]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.494 [11791]	|■■■■■■■■■■■■■■■■■■
  2.240 [2704]	|■■■■
  2.987 [1260]	|■■
  3.733 [656]	|■
  4.480 [254]	|
  5.226 [100]	|
  5.973 [39]	|
  6.719 [21]	|
  7.465 [4]	|


Latency distribution:
  10% in 0.0565 secs
  25% in 0.2259 secs
  50% in 0.5975 secs
  75% in 0.9560 secs
  90% in 1.6979 secs
  95% in 2.3275 secs
  99% in 3.7150 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0014 secs, 0.0010 secs, 7.4654 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0010 secs, 0.0000 secs, 0.1053 secs
  resp wait:	0.7461 secs, 0.0009 secs, 7.4651 secs
  resp read:	0.0002 secs, 0.0000 secs, 0.1150 secs

Status code distribution:
  [200]	42542 responses

Error distribution:
  [1]	Get "http://10.10.1.12:8080": dial tcp 10.10.1.12:8080: socket: too many open files

