
Summary:
  Total:	62.1662 secs
  Slowest:	3.1736 secs
  Fastest:	0.0025 secs
  Average:	0.6062 secs
  Requests/sec:	523.7733
  
  Total data:	3746714 bytes
  Size/request:	115 bytes

Response time histogram:
  0.002 [1]	|
  0.320 [10387]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.637 [7493]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.954 [7301]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.271 [4994]	|■■■■■■■■■■■■■■■■■■■
  1.588 [1780]	|■■■■■■■
  1.905 [549]	|■■
  2.222 [40]	|
  2.539 [4]	|
  2.856 [6]	|
  3.174 [6]	|


Latency distribution:
  10% in 0.0601 secs
  25% in 0.2253 secs
  50% in 0.5696 secs
  75% in 0.9208 secs
  90% in 1.1676 secs
  95% in 1.3834 secs
  99% in 1.6787 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0047 secs, 0.0025 secs, 3.1736 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0033 secs, 0.0000 secs, 0.1636 secs
  resp wait:	0.5871 secs, 0.0021 secs, 3.1705 secs
  resp read:	0.0007 secs, 0.0000 secs, 0.1328 secs

Status code distribution:
  [200]	32561 responses



