
Summary:
  Total:	62.3022 secs
  Slowest:	5.3990 secs
  Fastest:	0.0013 secs
  Average:	0.6813 secs
  Requests/sec:	581.4083
  
  Total data:	4169702 bytes
  Size/request:	115 bytes

Response time histogram:
  0.001 [1]	|
  0.541 [14902]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.081 [15562]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.621 [4755]	|■■■■■■■■■■■■
  2.160 [685]	|■■
  2.700 [165]	|
  3.240 [104]	|
  3.780 [36]	|
  4.319 [7]	|
  4.859 [4]	|
  5.399 [2]	|


Latency distribution:
  10% in 0.0952 secs
  25% in 0.3180 secs
  50% in 0.6571 secs
  75% in 0.9632 secs
  90% in 1.2337 secs
  95% in 1.4807 secs
  99% in 2.0898 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0030 secs, 0.0013 secs, 5.3990 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0012 secs, 0.0000 secs, 0.1507 secs
  resp wait:	0.6700 secs, 0.0011 secs, 5.3988 secs
  resp read:	0.0003 secs, 0.0000 secs, 0.1038 secs

Status code distribution:
  [200]	36223 responses



