
Summary:
  Total:	21.2315 secs
  Slowest:	5.4098 secs
  Fastest:	0.0010 secs
  Average:	0.3044 secs
  Requests/sec:	634.9519
  
  Total data:	1541687 bytes
  Size/request:	114 bytes

Response time histogram:
  0.001 [1]	|
  0.542 [10822]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.083 [1180]	|■■■■
  1.624 [775]	|■■■
  2.165 [372]	|■
  2.705 [177]	|■
  3.246 [84]	|
  3.787 [37]	|
  4.328 [17]	|
  4.869 [10]	|
  5.410 [6]	|


Latency distribution:
  10% in 0.0017 secs
  25% in 0.0042 secs
  50% in 0.0085 secs
  75% in 0.2428 secs
  90% in 1.1622 secs
  95% in 1.6538 secs
  99% in 2.7645 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0010 secs, 5.4098 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0103 secs
  resp wait:	0.3041 secs, 0.0009 secs, 5.4096 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0062 secs

Status code distribution:
  [200]	13481 responses



