
Summary:
  Total:	20.5074 secs
  Slowest:	3.7713 secs
  Fastest:	0.0010 secs
  Average:	0.2131 secs
  Requests/sec:	924.0092
  
  Total data:	2171190 bytes
  Size/request:	114 bytes

Response time histogram:
  0.001 [1]	|
  0.378 [14741]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.755 [2708]	|■■■■■■■
  1.132 [1040]	|■■■
  1.509 [325]	|■
  1.886 [93]	|
  2.263 [26]	|
  2.640 [8]	|
  3.017 [6]	|
  3.394 [0]	|
  3.771 [1]	|


Latency distribution:
  10% in 0.0021 secs
  25% in 0.0054 secs
  50% in 0.0232 secs
  75% in 0.3154 secs
  90% in 0.6763 secs
  95% in 0.9070 secs
  99% in 1.4080 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0010 secs, 3.7713 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0088 secs
  resp wait:	0.2129 secs, 0.0009 secs, 3.7712 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0093 secs

Status code distribution:
  [200]	18949 responses



