
Summary:
  Total:	109.2882 secs
  Slowest:	4.7587 secs
  Fastest:	0.0012 secs
  Average:	0.6496 secs
  Requests/sec:	905.9071
  
  Total data:	11395035 bytes
  Size/request:	115 bytes

Response time histogram:
  0.001 [1]	|
  0.477 [37623]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.953 [40928]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.428 [15463]	|■■■■■■■■■■■■■■■
  1.904 [3128]	|■■■
  2.380 [1340]	|■
  2.856 [300]	|
  3.331 [133]	|
  3.807 [29]	|
  4.283 [13]	|
  4.759 [4]	|


Latency distribution:
  10% in 0.1126 secs
  25% in 0.3108 secs
  50% in 0.6153 secs
  75% in 0.9018 secs
  90% in 1.1238 secs
  95% in 1.4285 secs
  99% in 2.0958 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0024 secs, 0.0012 secs, 4.7587 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0011 secs, 0.0000 secs, 0.2127 secs
  resp wait:	0.6395 secs, 0.0010 secs, 4.7586 secs
  resp read:	0.0003 secs, 0.0000 secs, 0.1820 secs

Status code distribution:
  [200]	98962 responses

Error distribution:
  [43]	Get "http://10.10.1.12:8080": dial tcp 10.10.1.12:8080: socket: too many open files

