
Summary:
  Total:	61.6261 secs
  Slowest:	5.1050 secs
  Fastest:	0.0013 secs
  Average:	0.6055 secs
  Requests/sec:	721.2855
  
  Total data:	5116769 bytes
  Size/request:	115 bytes

Response time histogram:
  0.001 [1]	|
  0.512 [19899]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.022 [19466]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.532 [3655]	|■■■■■■■
  2.043 [768]	|■■
  2.553 [420]	|■
  3.064 [139]	|
  3.574 [62]	|
  4.084 [28]	|
  4.595 [8]	|
  5.105 [4]	|


Latency distribution:
  10% in 0.0983 secs
  25% in 0.2733 secs
  50% in 0.5697 secs
  75% in 0.8335 secs
  90% in 1.0670 secs
  95% in 1.2959 secs
  99% in 2.2673 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0045 secs, 0.0013 secs, 5.1050 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0015 secs, 0.0000 secs, 0.2149 secs
  resp wait:	0.5885 secs, 0.0012 secs, 5.0957 secs
  resp read:	0.0005 secs, 0.0000 secs, 0.2008 secs

Status code distribution:
  [200]	44450 responses



