
Summary:
  Total:	61.3849 secs
  Slowest:	4.3046 secs
  Fastest:	0.0012 secs
  Average:	0.5900 secs
  Requests/sec:	802.8358
  
  Total data:	5672987 bytes
  Size/request:	115 bytes

Response time histogram:
  0.001 [1]	|
  0.432 [19019]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.862 [17815]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.292 [10781]	|■■■■■■■■■■■■■■■■■■■■■■■
  1.723 [922]	|■■
  2.153 [409]	|■
  2.583 [245]	|■
  3.014 [54]	|
  3.444 [23]	|
  3.874 [10]	|
  4.305 [3]	|


Latency distribution:
  10% in 0.0818 secs
  25% in 0.2600 secs
  50% in 0.5683 secs
  75% in 0.8646 secs
  90% in 1.0450 secs
  95% in 1.1614 secs
  99% in 1.9842 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0024 secs, 0.0012 secs, 4.3046 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0016 secs, 0.0000 secs, 0.2329 secs
  resp wait:	0.5715 secs, 0.0011 secs, 4.3045 secs
  resp read:	0.0009 secs, 0.0000 secs, 0.2176 secs

Status code distribution:
  [200]	49282 responses



