
Summary:
  Total:	61.4266 secs
  Slowest:	5.9028 secs
  Fastest:	0.0011 secs
  Average:	0.7319 secs
  Requests/sec:	869.4435
  
  Total data:	6145131 bytes
  Size/request:	115 bytes

Response time histogram:
  0.001 [1]	|
  0.591 [23665]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.181 [21740]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.772 [5189]	|■■■■■■■■■
  2.362 [2002]	|■■■
  2.952 [504]	|■
  3.542 [175]	|
  4.132 [64]	|
  4.722 [22]	|
  5.313 [7]	|
  5.903 [7]	|


Latency distribution:
  10% in 0.1057 secs
  25% in 0.3139 secs
  50% in 0.6648 secs
  75% in 0.9908 secs
  90% in 1.4136 secs
  95% in 1.7901 secs
  99% in 2.5812 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0017 secs, 0.0011 secs, 5.9028 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0006 secs, 0.0000 secs, 0.1153 secs
  resp wait:	0.7262 secs, 0.0010 secs, 5.8840 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.1120 secs

Status code distribution:
  [200]	53376 responses

Error distribution:
  [31]	Get "http://10.10.1.12:8080": dial tcp 10.10.1.12:8080: socket: too many open files

