
Summary:
  Total:	61.3242 secs
  Slowest:	8.9812 secs
  Fastest:	0.0011 secs
  Average:	0.8291 secs
  Requests/sec:	898.0471
  
  Total data:	6340418 bytes
  Size/request:	115 bytes

Response time histogram:
  0.001 [1]	|
  0.899 [34588]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.797 [15834]	|■■■■■■■■■■■■■■■■■■
  2.695 [3580]	|■■■■
  3.593 [802]	|■
  4.491 [198]	|
  5.389 [54]	|
  6.287 [9]	|
  7.185 [5]	|
  8.083 [0]	|
  8.981 [1]	|


Latency distribution:
  10% in 0.0922 secs
  25% in 0.3143 secs
  50% in 0.7112 secs
  75% in 1.1434 secs
  90% in 1.6968 secs
  95% in 2.1049 secs
  99% in 3.1397 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0003 secs, 0.0011 secs, 8.9812 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0003 secs, 0.0000 secs, 0.1057 secs
  resp wait:	0.8273 secs, 0.0010 secs, 8.9811 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.1046 secs

Status code distribution:
  [200]	55072 responses



