
Summary:
  Total:	61.9447 secs
  Slowest:	1.6821 secs
  Fastest:	0.0044 secs
  Average:	0.5232 secs
  Requests/sec:	530.3925
  
  Total data:	3780141 bytes
  Size/request:	115 bytes

Response time histogram:
  0.004 [1]	|
  0.172 [7101]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.340 [4809]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.508 [4440]	|■■■■■■■■■■■■■■■■■■■■■■■■■
  0.676 [4570]	|■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.843 [4684]	|■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.011 [4619]	|■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.179 [1847]	|■■■■■■■■■■
  1.347 [587]	|■■■
  1.514 [167]	|■
  1.682 [30]	|


Latency distribution:
  10% in 0.0656 secs
  25% in 0.2136 secs
  50% in 0.5104 secs
  75% in 0.8083 secs
  90% in 0.9846 secs
  95% in 1.0714 secs
  99% in 1.2987 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0056 secs, 0.0044 secs, 1.6821 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0024 secs, 0.0000 secs, 0.1394 secs
  resp wait:	0.5003 secs, 0.0015 secs, 1.6818 secs
  resp read:	0.0005 secs, 0.0000 secs, 0.2049 secs

Status code distribution:
  [200]	32855 responses



