
Summary:
  Total:	61.5642 secs
  Slowest:	1.6687 secs
  Fastest:	0.0023 secs
  Average:	0.5520 secs
  Requests/sec:	584.7558
  
  Total data:	4143637 bytes
  Size/request:	115 bytes

Response time histogram:
  0.002 [1]	|
  0.169 [6695]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.336 [4786]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.502 [4816]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.669 [5348]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.836 [5492]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.002 [5521]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.169 [2118]	|■■■■■■■■■■■■■
  1.335 [835]	|■■■■■
  1.502 [334]	|■■
  1.669 [54]	|


Latency distribution:
  10% in 0.0726 secs
  25% in 0.2518 secs
  50% in 0.5565 secs
  75% in 0.8311 secs
  90% in 0.9930 secs
  95% in 1.0927 secs
  99% in 1.3507 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0038 secs, 0.0023 secs, 1.6687 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0015 secs, 0.0000 secs, 0.1221 secs
  resp wait:	0.5361 secs, 0.0017 secs, 1.6662 secs
  resp read:	0.0003 secs, 0.0000 secs, 0.1725 secs

Status code distribution:
  [200]	36000 responses



