
Summary:
  Total:	181.1953 secs
  Slowest:	6.5039 secs
  Fastest:	0.0009 secs
  Average:	0.7435 secs
  Requests/sec:	916.0615
  
  Total data:	19074813 bytes
  Size/request:	115 bytes

Response time histogram:
  0.001 [1]	|
  0.651 [82058]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.302 [60824]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.952 [15952]	|■■■■■■■■
  2.602 [4832]	|■■
  3.252 [1346]	|■
  3.903 [440]	|
  4.553 [153]	|
  5.203 [55]	|
  5.854 [15]	|
  6.504 [6]	|


Latency distribution:
  10% in 0.0983 secs
  25% in 0.3073 secs
  50% in 0.6572 secs
  75% in 0.9975 secs
  90% in 1.4807 secs
  95% in 1.8627 secs
  99% in 2.7250 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0020 secs, 0.0009 secs, 6.5039 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0006 secs, 0.0000 secs, 0.1280 secs
  resp wait:	0.7367 secs, 0.0008 secs, 6.5038 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0803 secs

Status code distribution:
  [200]	165682 responses

Error distribution:
  [304]	Get "http://10.10.1.12:8080": dial tcp 10.10.1.12:8080: socket: too many open files

