
Summary:
  Total:	20.5875 secs
  Slowest:	3.0134 secs
  Fastest:	0.0010 secs
  Average:	0.2087 secs
  Requests/sec:	943.4345
  
  Total data:	2223515 bytes
  Size/request:	114 bytes

Response time histogram:
  0.001 [1]	|
  0.302 [14549]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.603 [2442]	|■■■■■■■
  0.905 [1271]	|■■■
  1.206 [644]	|■■
  1.507 [283]	|■
  1.808 [147]	|
  2.110 [57]	|
  2.411 [16]	|
  2.712 [7]	|
  3.013 [6]	|


Latency distribution:
  10% in 0.0018 secs
  25% in 0.0046 secs
  50% in 0.0103 secs
  75% in 0.3045 secs
  90% in 0.6979 secs
  95% in 0.9695 secs
  99% in 1.5499 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0010 secs, 3.0134 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0108 secs
  resp wait:	0.2084 secs, 0.0008 secs, 3.0132 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0005 secs

Status code distribution:
  [200]	19423 responses



