
Summary:
  Total:	109.3358 secs
  Slowest:	5.0635 secs
  Fastest:	0.0011 secs
  Average:	0.6700 secs
  Requests/sec:	902.6871
  
  Total data:	11356637 bytes
  Size/request:	115 bytes

Response time histogram:
  0.001 [1]	|
  0.507 [39238]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.014 [42424]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.520 [12043]	|■■■■■■■■■■■
  2.026 [3324]	|■■■
  2.532 [1106]	|■
  3.039 [315]	|
  3.545 [125]	|
  4.051 [35]	|
  4.557 [14]	|
  5.064 [2]	|


Latency distribution:
  10% in 0.1197 secs
  25% in 0.3181 secs
  50% in 0.6291 secs
  75% in 0.9191 secs
  90% in 1.1664 secs
  95% in 1.5191 secs
  99% in 2.1972 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0027 secs, 0.0011 secs, 5.0635 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0010 secs, 0.0000 secs, 0.1777 secs
  resp wait:	0.6602 secs, 0.0010 secs, 5.0634 secs
  resp read:	0.0003 secs, 0.0000 secs, 0.1305 secs

Status code distribution:
  [200]	98627 responses

Error distribution:
  [69]	Get "http://10.10.1.12:8080": dial tcp 10.10.1.12:8080: socket: too many open files

