
Summary:
  Total:	61.3745 secs
  Slowest:	4.9611 secs
  Fastest:	0.0012 secs
  Average:	0.5805 secs
  Requests/sec:	348.5814
  
  Total data:	2464745 bytes
  Size/request:	115 bytes

Response time histogram:
  0.001 [1]	|
  0.497 [12322]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.993 [5285]	|■■■■■■■■■■■■■■■■■
  1.489 [2141]	|■■■■■■■
  1.985 [858]	|■■■
  2.481 [416]	|■
  2.977 [216]	|■
  3.473 [89]	|
  3.969 [32]	|
  4.465 [22]	|
  4.961 [8]	|


Latency distribution:
  10% in 0.0498 secs
  25% in 0.1683 secs
  50% in 0.4095 secs
  75% in 0.7727 secs
  90% in 1.3350 secs
  95% in 1.8011 secs
  99% in 2.7876 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0012 secs, 4.9611 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0269 secs
  resp wait:	0.5801 secs, 0.0011 secs, 4.9610 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0017 secs

Status code distribution:
  [200]	21390 responses

Error distribution:
  [4]	Get "http://10.10.1.11:8080": context deadline exceeded (Client.Timeout exceeded while awaiting headers)

