
Summary:
  Total:	61.2384 secs
  Slowest:	3.6815 secs
  Fastest:	0.0015 secs
  Average:	0.4367 secs
  Requests/sec:	291.2715
  
  Total data:	2054654 bytes
  Size/request:	115 bytes

Response time histogram:
  0.002 [1]	|
  0.370 [8157]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.738 [6549]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.106 [2763]	|■■■■■■■■■■■■■■
  1.473 [238]	|■
  1.841 [85]	|
  2.209 [37]	|
  2.577 [6]	|
  2.945 [0]	|
  3.313 [0]	|
  3.681 [1]	|


Latency distribution:
  10% in 0.0441 secs
  25% in 0.1804 secs
  50% in 0.4051 secs
  75% in 0.6354 secs
  90% in 0.8559 secs
  95% in 0.9650 secs
  99% in 1.3594 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0001 secs, 0.0015 secs, 3.6815 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0519 secs
  resp wait:	0.4363 secs, 0.0014 secs, 3.6813 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0153 secs

Status code distribution:
  [200]	17837 responses



