
Summary:
  Total:	61.0735 secs
  Slowest:	4.9712 secs
  Fastest:	0.0012 secs
  Average:	0.7090 secs
  Requests/sec:	371.1431
  
  Total data:	2608537 bytes
  Size/request:	115 bytes

Response time histogram:
  0.001 [1]	|
  0.498 [11999]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.995 [4730]	|■■■■■■■■■■■■■■■■
  1.492 [2810]	|■■■■■■■■■
  1.989 [1470]	|■■■■■
  2.486 [783]	|■■■
  2.983 [437]	|■
  3.480 [227]	|■
  3.977 [107]	|
  4.474 [49]	|
  4.971 [27]	|


Latency distribution:
  10% in 0.0487 secs
  25% in 0.1534 secs
  50% in 0.4452 secs
  75% in 1.0236 secs
  90% in 1.7257 secs
  95% in 2.2857 secs
  99% in 3.3497 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0012 secs, 4.9712 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0319 secs
  resp wait:	0.7087 secs, 0.0011 secs, 4.9710 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0072 secs

Status code distribution:
  [200]	22640 responses

Error distribution:
  [27]	Get "http://10.10.1.11:8080": context deadline exceeded (Client.Timeout exceeded while awaiting headers)

