
Summary:
  Total:	61.2987 secs
  Slowest:	4.9818 secs
  Fastest:	0.0012 secs
  Average:	0.6272 secs
  Requests/sec:	377.1857
  
  Total data:	2663572 bytes
  Size/request:	115 bytes

Response time histogram:
  0.001 [1]	|
  0.499 [12824]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.997 [5627]	|■■■■■■■■■■■■■■■■■■
  1.495 [2520]	|■■■■■■■■
  1.993 [1091]	|■■■
  2.492 [539]	|■■
  2.990 [266]	|■
  3.488 [133]	|
  3.986 [59]	|
  4.484 [35]	|
  4.982 [16]	|


Latency distribution:
  10% in 0.0721 secs
  25% in 0.1861 secs
  50% in 0.4356 secs
  75% in 0.8637 secs
  90% in 1.4365 secs
  95% in 1.9242 secs
  99% in 3.0342 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0012 secs, 4.9818 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0119 secs
  resp wait:	0.6269 secs, 0.0010 secs, 4.9816 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0070 secs

Status code distribution:
  [200]	23111 responses

Error distribution:
  [10]	Get "http://10.10.1.11:8080": context deadline exceeded (Client.Timeout exceeded while awaiting headers)

