
Summary:
  Total:	61.6905 secs
  Slowest:	4.9846 secs
  Fastest:	0.0012 secs
  Average:	0.7138 secs
  Requests/sec:	353.8792
  
  Total data:	2511810 bytes
  Size/request:	115 bytes

Response time histogram:
  0.001 [1]	|
  0.500 [11238]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.998 [5053]	|■■■■■■■■■■■■■■■■■■
  1.496 [2682]	|■■■■■■■■■■
  1.995 [1322]	|■■■■■
  2.493 [757]	|■■■
  2.991 [355]	|■
  3.490 [213]	|■
  3.988 [90]	|
  4.486 [56]	|
  4.985 [27]	|


Latency distribution:
  10% in 0.0652 secs
  25% in 0.1860 secs
  50% in 0.4763 secs
  75% in 1.0033 secs
  90% in 1.7016 secs
  95% in 2.2143 secs
  99% in 3.3568 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0001 secs, 0.0012 secs, 4.9846 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0299 secs
  resp wait:	0.7134 secs, 0.0011 secs, 4.9844 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0092 secs

Status code distribution:
  [200]	21794 responses

Error distribution:
  [37]	Get "http://10.10.1.12:8080": context deadline exceeded (Client.Timeout exceeded while awaiting headers)

