
Summary:
  Total:	61.0902 secs
  Slowest:	4.9933 secs
  Fastest:	0.0012 secs
  Average:	0.6511 secs
  Requests/sec:	354.2795
  
  Total data:	2493045 bytes
  Size/request:	115 bytes

Response time histogram:
  0.001 [1]	|
  0.500 [11586]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.000 [5313]	|■■■■■■■■■■■■■■■■■■
  1.499 [2545]	|■■■■■■■■■
  1.998 [1165]	|■■■■
  2.497 [533]	|■■
  2.996 [266]	|■
  3.496 [139]	|
  3.995 [52]	|
  4.494 [24]	|
  4.993 [10]	|


Latency distribution:
  10% in 0.0638 secs
  25% in 0.1879 secs
  50% in 0.4542 secs
  75% in 0.9103 secs
  90% in 1.5068 secs
  95% in 1.9705 secs
  99% in 3.0134 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0012 secs, 4.9933 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0331 secs
  resp wait:	0.6508 secs, 0.0011 secs, 4.9932 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0108 secs

Status code distribution:
  [200]	21634 responses

Error distribution:
  [9]	Get "http://10.10.1.12:8080": context deadline exceeded (Client.Timeout exceeded while awaiting headers)

