
Summary:
  Total:	61.2935 secs
  Slowest:	4.9995 secs
  Fastest:	0.0012 secs
  Average:	0.7374 secs
  Requests/sec:	354.6382
  
  Total data:	2502189 bytes
  Size/request:	115 bytes

Response time histogram:
  0.001 [1]	|
  0.501 [11180]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.001 [4690]	|■■■■■■■■■■■■■■■■■
  1.501 [2750]	|■■■■■■■■■■
  2.000 [1486]	|■■■■■
  2.500 [742]	|■■■
  3.000 [436]	|■■
  3.500 [215]	|■
  4.000 [120]	|
  4.500 [64]	|
  4.999 [29]	|


Latency distribution:
  10% in 0.0562 secs
  25% in 0.1684 secs
  50% in 0.4782 secs
  75% in 1.0538 secs
  90% in 1.7745 secs
  95% in 2.3256 secs
  99% in 3.4887 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0001 secs, 0.0012 secs, 4.9995 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0357 secs
  resp wait:	0.7370 secs, 0.0010 secs, 4.9993 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0310 secs

Status code distribution:
  [200]	21713 responses

Error distribution:
  [24]	Get "http://10.10.1.12:8080": context deadline exceeded (Client.Timeout exceeded while awaiting headers)

