
Summary:
  Total:	61.0734 secs
  Slowest:	4.9833 secs
  Fastest:	0.0011 secs
  Average:	0.7454 secs
  Requests/sec:	355.7523
  
  Total data:	2498949 bytes
  Size/request:	115 bytes

Response time histogram:
  0.001 [1]	|
  0.499 [11246]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.998 [4411]	|■■■■■■■■■■■■■■■■
  1.496 [2718]	|■■■■■■■■■■
  1.994 [1502]	|■■■■■
  2.492 [846]	|■■■
  2.990 [461]	|■■
  3.489 [261]	|■
  3.987 [142]	|■
  4.485 [61]	|
  4.983 [40]	|


Latency distribution:
  10% in 0.0469 secs
  25% in 0.1490 secs
  50% in 0.4635 secs
  75% in 1.0914 secs
  90% in 1.8447 secs
  95% in 2.4159 secs
  99% in 3.5634 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0011 secs, 4.9833 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0339 secs
  resp wait:	0.7451 secs, 0.0010 secs, 4.9831 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0037 secs

Status code distribution:
  [200]	21689 responses

Error distribution:
  [38]	Get "http://10.10.1.12:8080": context deadline exceeded (Client.Timeout exceeded while awaiting headers)

