
Summary:
  Total:	61.2389 secs
  Slowest:	2.7800 secs
  Fastest:	0.0015 secs
  Average:	0.4538 secs
  Requests/sec:	291.2366
  
  Total data:	2054401 bytes
  Size/request:	115 bytes

Response time histogram:
  0.001 [1]	|
  0.279 [5865]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.557 [5822]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.835 [4012]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.113 [1755]	|■■■■■■■■■■■■
  1.391 [200]	|■
  1.669 [88]	|■
  1.946 [58]	|
  2.224 [25]	|
  2.502 [6]	|
  2.780 [3]	|


Latency distribution:
  10% in 0.0565 secs
  25% in 0.2041 secs
  50% in 0.4242 secs
  75% in 0.6529 secs
  90% in 0.8665 secs
  95% in 0.9715 secs
  99% in 1.3989 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0002 secs, 0.0015 secs, 2.7800 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0568 secs
  resp wait:	0.4533 secs, 0.0013 secs, 2.7799 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0026 secs

Status code distribution:
  [200]	17835 responses



