
Summary:
  Total:	61.1801 secs
  Slowest:	4.6643 secs
  Fastest:	0.0013 secs
  Average:	0.4822 secs
  Requests/sec:	319.1726
  
  Total data:	2249555 bytes
  Size/request:	115 bytes

Response time histogram:
  0.001 [1]	|
  0.468 [10832]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.934 [6791]	|■■■■■■■■■■■■■■■■■■■■■■■■■
  1.400 [1254]	|■■■■■
  1.866 [491]	|■■
  2.333 [94]	|
  2.799 [41]	|
  3.265 [16]	|
  3.732 [6]	|
  4.198 [0]	|
  4.664 [1]	|


Latency distribution:
  10% in 0.0482 secs
  25% in 0.1909 secs
  50% in 0.4174 secs
  75% in 0.6786 secs
  90% in 0.9252 secs
  95% in 1.2211 secs
  99% in 1.8035 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0001 secs, 0.0013 secs, 4.6643 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0333 secs
  resp wait:	0.4815 secs, 0.0011 secs, 4.6641 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0267 secs

Status code distribution:
  [200]	19527 responses



