
Summary:
  Total:	61.3642 secs
  Slowest:	4.8317 secs
  Fastest:	0.0013 secs
  Average:	0.5714 secs
  Requests/sec:	336.0266
  
  Total data:	2375782 bytes
  Size/request:	115 bytes

Response time histogram:
  0.001 [1]	|
  0.484 [11013]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.967 [6147]	|■■■■■■■■■■■■■■■■■■■■■■
  1.450 [1954]	|■■■■■■■
  1.933 [908]	|■■■
  2.417 [367]	|■
  2.900 [148]	|■
  3.383 [50]	|
  3.866 [22]	|
  4.349 [6]	|
  4.832 [3]	|


Latency distribution:
  10% in 0.0586 secs
  25% in 0.1891 secs
  50% in 0.4459 secs
  75% in 0.7646 secs
  90% in 1.2702 secs
  95% in 1.6195 secs
  99% in 2.4523 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0001 secs, 0.0013 secs, 4.8317 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0206 secs
  resp wait:	0.5709 secs, 0.0011 secs, 4.8316 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0191 secs

Status code distribution:
  [200]	20619 responses

Error distribution:
  [1]	Get "http://10.10.1.12:8080": context deadline exceeded (Client.Timeout exceeded while awaiting headers)

