
Summary:
  Total:	21.1744 secs
  Slowest:	4.7871 secs
  Fastest:	0.0011 secs
  Average:	0.4843 secs
  Requests/sec:	396.9892
  
  Total data:	966500 bytes
  Size/request:	114 bytes

Response time histogram:
  0.001 [1]	|
  0.480 [5465]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.958 [1505]	|■■■■■■■■■■■
  1.437 [750]	|■■■■■
  1.916 [392]	|■■■
  2.394 [156]	|■
  2.873 [72]	|■
  3.351 [43]	|
  3.830 [15]	|
  4.309 [3]	|
  4.787 [4]	|


Latency distribution:
  10% in 0.0052 secs
  25% in 0.0554 secs
  50% in 0.2653 secs
  75% in 0.7007 secs
  90% in 1.3248 secs
  95% in 1.7103 secs
  99% in 2.6524 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0001 secs, 0.0011 secs, 4.7871 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0087 secs
  resp wait:	0.4839 secs, 0.0010 secs, 4.7870 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0005 secs

Status code distribution:
  [200]	8406 responses



