
Summary:
  Total:	21.1768 secs
  Slowest:	5.0024 secs
  Fastest:	0.0012 secs
  Average:	0.5651 secs
  Requests/sec:	341.2692
  
  Total data:	831716 bytes
  Size/request:	115 bytes

Response time histogram:
  0.001 [1]	|
  0.501 [4407]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.001 [1433]	|■■■■■■■■■■■■■
  1.502 [709]	|■■■■■■
  2.002 [365]	|■■■
  2.502 [185]	|■■
  3.002 [67]	|■
  3.502 [41]	|
  4.002 [14]	|
  4.502 [3]	|
  5.002 [2]	|


Latency distribution:
  10% in 0.0099 secs
  25% in 0.0952 secs
  50% in 0.3168 secs
  75% in 0.8301 secs
  90% in 1.4557 secs
  95% in 1.9116 secs
  99% in 2.8193 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0012 secs, 5.0024 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0130 secs
  resp wait:	0.5645 secs, 0.0010 secs, 5.0022 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0005 secs

Status code distribution:
  [200]	7227 responses



