
Summary:
  Total:	20.6031 secs
  Slowest:	3.2726 secs
  Fastest:	0.0011 secs
  Average:	0.2123 secs
  Requests/sec:	924.8596
  
  Total data:	2185841 bytes
  Size/request:	114 bytes

Response time histogram:
  0.001 [1]	|
  0.328 [14389]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.655 [3023]	|■■■■■■■■
  0.983 [1121]	|■■■
  1.310 [368]	|■
  1.637 [105]	|
  1.964 [26]	|
  2.291 [11]	|
  2.618 [7]	|
  2.945 [3]	|
  3.273 [1]	|


Latency distribution:
  10% in 0.0027 secs
  25% in 0.0068 secs
  50% in 0.0905 secs
  75% in 0.3204 secs
  90% in 0.6026 secs
  95% in 0.8036 secs
  99% in 1.2526 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0011 secs, 3.2726 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0269 secs
  resp wait:	0.2119 secs, 0.0009 secs, 3.2725 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0091 secs

Status code distribution:
  [200]	19055 responses



