
Summary:
  Total:	20.6245 secs
  Slowest:	3.7786 secs
  Fastest:	0.0010 secs
  Average:	0.2095 secs
  Requests/sec:	935.5857
  
  Total data:	2210449 bytes
  Size/request:	114 bytes

Response time histogram:
  0.001 [1]	|
  0.379 [15205]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.757 [2599]	|■■■■■■■
  1.134 [984]	|■■■
  1.512 [317]	|■
  1.890 [131]	|
  2.268 [44]	|
  2.645 [10]	|
  3.023 [4]	|
  3.401 [0]	|
  3.779 [1]	|


Latency distribution:
  10% in 0.0021 secs
  25% in 0.0054 secs
  50% in 0.0201 secs
  75% in 0.3031 secs
  90% in 0.6678 secs
  95% in 0.9014 secs
  99% in 1.5101 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0010 secs, 3.7786 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0112 secs
  resp wait:	0.2092 secs, 0.0009 secs, 3.7784 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0085 secs

Status code distribution:
  [200]	19296 responses



