
Summary:
  Total:	61.5549 secs
  Slowest:	1.6666 secs
  Fastest:	0.0026 secs
  Average:	0.5565 secs
  Requests/sec:	584.8441
  
  Total data:	4143676 bytes
  Size/request:	115 bytes

Response time histogram:
  0.003 [1]	|
  0.169 [6679]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.335 [4768]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.502 [4903]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.668 [5092]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.835 [5426]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.001 [5474]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.167 [2392]	|■■■■■■■■■■■■■■
  1.334 [887]	|■■■■■
  1.500 [304]	|■■
  1.667 [74]	|


Latency distribution:
  10% in 0.0810 secs
  25% in 0.2540 secs
  50% in 0.5574 secs
  75% in 0.8387 secs
  90% in 1.0029 secs
  95% in 1.1068 secs
  99% in 1.3381 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0039 secs, 0.0026 secs, 1.6666 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0030 secs, 0.0000 secs, 0.1873 secs
  resp wait:	0.5353 secs, 0.0018 secs, 1.6647 secs
  resp read:	0.0006 secs, 0.0000 secs, 0.1515 secs

Status code distribution:
  [200]	36000 responses



