
Summary:
  Total:	61.6248 secs
  Slowest:	8.8560 secs
  Fastest:	0.0012 secs
  Average:	0.6564 secs
  Requests/sec:	838.5097
  
  Total data:	5945536 bytes
  Size/request:	115 bytes

Response time histogram:
  0.001 [1]	|
  0.887 [40389]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.772 [7677]	|■■■■■■■■
  2.658 [2260]	|■■
  3.543 [884]	|■
  4.429 [311]	|
  5.314 [93]	|
  6.200 [36]	|
  7.085 [15]	|
  7.971 [4]	|
  8.856 [3]	|


Latency distribution:
  10% in 0.0486 secs
  25% in 0.1741 secs
  50% in 0.4989 secs
  75% in 0.8388 secs
  90% in 1.4708 secs
  95% in 2.0586 secs
  99% in 3.4203 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0029 secs, 0.0012 secs, 8.8560 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0015 secs, 0.0000 secs, 0.1191 secs
  resp wait:	0.6452 secs, 0.0011 secs, 8.8477 secs
  resp read:	0.0003 secs, 0.0000 secs, 0.0973 secs

Status code distribution:
  [200]	51673 responses



