
Summary:
  Total:	62.4682 secs
  Slowest:	13.2444 secs
  Fastest:	0.0011 secs
  Average:	0.8417 secs
  Requests/sec:	928.1519
  
  Total data:	6673682 bytes
  Size/request:	115 bytes

Response time histogram:
  0.001 [1]	|
  1.325 [46384]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  2.650 [8830]	|■■■■■■■■
  3.974 [2116]	|■■
  5.298 [467]	|
  6.623 [134]	|
  7.947 [34]	|
  9.271 [11]	|
  10.596 [2]	|
  11.920 [0]	|
  13.244 [1]	|


Latency distribution:
  10% in 0.0676 secs
  25% in 0.2115 secs
  50% in 0.5985 secs
  75% in 1.1470 secs
  90% in 1.9370 secs
  95% in 2.6079 secs
  99% in 4.1107 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0001 secs, 0.0011 secs, 13.2444 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0002 secs, 0.0000 secs, 0.0928 secs
  resp wait:	0.8410 secs, 0.0010 secs, 13.2443 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0616 secs

Status code distribution:
  [200]	57980 responses



