
Summary:
  Total:	20.5900 secs
  Slowest:	3.6112 secs
  Fastest:	0.0010 secs
  Average:	0.2036 secs
  Requests/sec:	966.9278
  
  Total data:	2278912 bytes
  Size/request:	114 bytes

Response time histogram:
  0.001 [1]	|
  0.362 [15589]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.723 [2536]	|■■■■■■■
  1.084 [1094]	|■■■
  1.445 [426]	|■
  1.806 [168]	|
  2.167 [69]	|
  2.528 [18]	|
  2.889 [6]	|
  3.250 [1]	|
  3.611 [1]	|


Latency distribution:
  10% in 0.0019 secs
  25% in 0.0047 secs
  50% in 0.0106 secs
  75% in 0.2953 secs
  90% in 0.6737 secs
  95% in 0.9495 secs
  99% in 1.5411 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0010 secs, 3.6112 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0180 secs
  resp wait:	0.2033 secs, 0.0009 secs, 3.6111 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0081 secs

Status code distribution:
  [200]	19909 responses



