
Summary:
  Total:	61.6559 secs
  Slowest:	3.5316 secs
  Fastest:	0.0013 secs
  Average:	0.5650 secs
  Requests/sec:	725.8351
  
  Total data:	5151663 bytes
  Size/request:	115 bytes

Response time histogram:
  0.001 [1]	|
  0.354 [14511]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.707 [13829]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.060 [13210]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.413 [2684]	|■■■■■■■
  1.766 [280]	|■
  2.120 [118]	|
  2.473 [78]	|
  2.826 [38]	|
  3.179 [2]	|
  3.532 [1]	|


Latency distribution:
  10% in 0.0891 secs
  25% in 0.2600 secs
  50% in 0.5558 secs
  75% in 0.8337 secs
  90% in 1.0035 secs
  95% in 1.1247 secs
  99% in 1.4755 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0029 secs, 0.0013 secs, 3.5316 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0016 secs, 0.0000 secs, 0.2211 secs
  resp wait:	0.5507 secs, 0.0012 secs, 3.5023 secs
  resp read:	0.0007 secs, 0.0000 secs, 0.1663 secs

Status code distribution:
  [200]	44752 responses



