
Summary:
  Total:	61.3231 secs
  Slowest:	7.4623 secs
  Fastest:	0.0010 secs
  Average:	0.8131 secs
  Requests/sec:	904.1942
  
  Total data:	6383262 bytes
  Size/request:	115 bytes

Response time histogram:
  0.001 [1]	|
  0.747 [29708]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.493 [18249]	|■■■■■■■■■■■■■■■■■■■■■■■■■
  2.239 [5342]	|■■■■■■■
  2.986 [1505]	|■■
  3.732 [438]	|■
  4.478 [134]	|
  5.224 [44]	|
  5.970 [18]	|
  6.716 [2]	|
  7.462 [3]	|


Latency distribution:
  10% in 0.0926 secs
  25% in 0.3088 secs
  50% in 0.6941 secs
  75% in 1.1096 secs
  90% in 1.6771 secs
  95% in 2.0717 secs
  99% in 3.0805 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0005 secs, 0.0010 secs, 7.4623 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0004 secs, 0.0000 secs, 0.1262 secs
  resp wait:	0.8103 secs, 0.0008 secs, 7.4620 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.1145 secs

Status code distribution:
  [200]	55444 responses

Error distribution:
  [4]	Get "http://10.10.1.11:8080": dial tcp 10.10.1.11:8080: socket: too many open files

