
Summary:
  Total:	62.0725 secs
  Slowest:	1.7413 secs
  Fastest:	0.0014 secs
  Average:	0.5462 secs
  Requests/sec:	529.5902
  
  Total data:	3783405 bytes
  Size/request:	115 bytes

Response time histogram:
  0.001 [1]	|
  0.175 [6080]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.349 [4698]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.523 [5056]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.697 [5187]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.871 [5540]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.045 [4071]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.219 [1388]	|■■■■■■■■■
  1.393 [665]	|■■■■
  1.567 [170]	|■
  1.741 [17]	|


Latency distribution:
  10% in 0.0730 secs
  25% in 0.2556 secs
  50% in 0.5431 secs
  75% in 0.8108 secs
  90% in 0.9806 secs
  95% in 1.0985 secs
  99% in 1.3486 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0026 secs, 0.0014 secs, 1.7413 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0011 secs, 0.0000 secs, 0.1212 secs
  resp wait:	0.5343 secs, 0.0012 secs, 1.7411 secs
  resp read:	0.0002 secs, 0.0000 secs, 0.1159 secs

Status code distribution:
  [200]	32873 responses



