
Summary:
  Total:	61.7028 secs
  Slowest:	3.0055 secs
  Fastest:	0.0015 secs
  Average:	0.5549 secs
  Requests/sec:	583.4416
  
  Total data:	4143434 bytes
  Size/request:	115 bytes

Response time histogram:
  0.002 [1]	|
  0.302 [10647]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.602 [9166]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.903 [9764]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.203 [4967]	|■■■■■■■■■■■■■■■■■■■
  1.504 [1303]	|■■■■■
  1.804 [146]	|■
  2.104 [2]	|
  2.405 [1]	|
  2.705 [0]	|
  3.005 [3]	|


Latency distribution:
  10% in 0.0763 secs
  25% in 0.2454 secs
  50% in 0.5477 secs
  75% in 0.8279 secs
  90% in 1.0059 secs
  95% in 1.1551 secs
  99% in 1.4171 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0057 secs, 0.0015 secs, 3.0055 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0025 secs, 0.0000 secs, 0.2144 secs
  resp wait:	0.5318 secs, 0.0013 secs, 2.9982 secs
  resp read:	0.0004 secs, 0.0000 secs, 0.1574 secs

Status code distribution:
  [200]	36000 responses



