
Summary:
  Total:	20.4237 secs
  Slowest:	2.9227 secs
  Fastest:	0.0010 secs
  Average:	0.2129 secs
  Requests/sec:	928.3347
  
  Total data:	2173711 bytes
  Size/request:	114 bytes

Response time histogram:
  0.001 [1]	|
  0.293 [13844]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.585 [2918]	|■■■■■■■■
  0.878 [1279]	|■■■■
  1.170 [542]	|■■
  1.462 [207]	|■
  1.754 [102]	|
  2.046 [37]	|
  2.338 [16]	|
  2.631 [10]	|
  2.923 [4]	|


Latency distribution:
  10% in 0.0023 secs
  25% in 0.0060 secs
  50% in 0.0664 secs
  75% in 0.3153 secs
  90% in 0.6253 secs
  95% in 0.8671 secs
  99% in 1.4157 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0010 secs, 2.9227 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0186 secs
  resp wait:	0.2126 secs, 0.0009 secs, 2.9226 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0050 secs

Status code distribution:
  [200]	18960 responses



